<?xml version="1.0"?>
<ogo:schematic xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:author/>
  <ogo:title>3_to_5_shift_hc-05.oregano</ogo:title>
  <ogo:comments/>
  <ogo:grid>
    <ogo:visible>true</ogo:visible>
    <ogo:snap>true</ogo:snap>
  </ogo:grid>
  <ogo:simulation-settings>
    <ogo:transient>
      <ogo:enabled>true</ogo:enabled>
      <ogo:start>0</ogo:start>
      <ogo:stop>2</ogo:stop>
      <ogo:step>0.01</ogo:step>
      <ogo:step-enabled>true</ogo:step-enabled>
      <ogo:init-conditions>true</ogo:init-conditions>
    </ogo:transient>
    <ogo:ac>
      <ogo:enabled>false</ogo:enabled>
      <ogo:npoints>50</ogo:npoints>
      <ogo:start>1</ogo:start>
      <ogo:stop>1e+06</ogo:stop>
    </ogo:ac>
    <ogo:dc-sweep>
      <ogo:enabled>false</ogo:enabled>
      <ogo:vsrc1/>
      <ogo:start1>0</ogo:start1>
      <ogo:stop1>0</ogo:stop1>
      <ogo:step1>0</ogo:step1>
      <ogo:vsrc2/>
      <ogo:start2>0</ogo:start2>
      <ogo:stop2>0</ogo:stop2>
      <ogo:step2>0</ogo:step2>
    </ogo:dc-sweep>
    <ogo:options>
      <ogo:option>
        <ogo:name>TEMP</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>GMIN</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>ABSTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>CHGTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>RELTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>VNTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL1</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL2</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL4</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>PIVREL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>PIVTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>TNOM</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>TRTOL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFAD</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFAS</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFL</ogo:name>
        <ogo:value/>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFW</ogo:name>
        <ogo:value/>
      </ogo:option>
    </ogo:options>
  </ogo:simulation-settings>
  <ogo:parts>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>VDC</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VDC</ogo:symbol>
      <ogo:position>(100 330)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @DC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(25 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(310 250)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>2200</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>BJT NPN</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>NPN</ogo:symbol>
      <ogo:position>(370 310)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Q1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>NPN</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>Q_@refdes %c %b %e @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@model</ogo:text>
          <ogo:position>(30 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>BJT NPN</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>NPN</ogo:symbol>
      <ogo:position>(500 240)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Q2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>NPN</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>Q_@refdes %c %b %e @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@model</ogo:text>
          <ogo:position>(30 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>VDC</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VDC</ogo:symbol>
      <ogo:position>(610 290)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>5</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @DC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(25 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(280 320)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>2200</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(530 160)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>10k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Punta</ogo:symbol>
      <ogo:position>(680 210)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>punta</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Punta</ogo:symbol>
      <ogo:position>(240 330)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>punta</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(420 440)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>VPULSE</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VPULSE</ogo:symbol>
      <ogo:position>(200 330)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>AC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>v1</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>v2</ogo:name>
          <ogo:value>3.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>td</ogo:name>
          <ogo:value>0.1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>tr</ogo:name>
          <ogo:value>0.02</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>tf</ogo:name>
          <ogo:value>0.02</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>pw</ogo:name>
          <ogo:value>0.1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>per</ogo:name>
          <ogo:value>0.25</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @dc ac @ac PULSE @v1 @v2 @td @tr @tf @pw @per</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
  </ogo:parts>
  <ogo:wires>
    <ogo:wire>
      <ogo:points>(110 260)(110 330)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 260)(310 260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 390)(210 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(110 370)(110 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 150)(620 150)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(350 260)(390 260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(390 260)(500 260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(390 260)(390 310)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(320 330)(370 330)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 200)(520 240)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 280)(520 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(390 350)(390 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 390)(620 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 150)(520 160)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(620 150)(620 290)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(620 330)(620 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(680 210)(680 220)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 220)(680 220)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 370)(210 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 330)(280 330)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(420 390)(420 440)</ogo:points>
    </ogo:wire>
  </ogo:wires>
  <ogo:textboxes/>
</ogo:schematic>
