# release: pcb 20100929
# date:    Mon Aug  6 07:57:33 2012
# user:    user ()
# host:    nibbler's_gentoo

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 472441 236220]

Grid[3937.007813 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[3937 1000 3937 1000 3937 7874]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "R025" "R1" "10k" 110551 122914 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "SIP10" "ISP1" "unknown" 433071 215669 -11000 4000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 -60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 -80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 -90000 6000 3000 6600 2800 "10" "10" ""]
	ElementLine [5000 -90000 5000 0 2000]
	ElementLine [-5000 -90000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -90000 5000 5000 180 180 2000]

	)

Element["" "CONNECTOR-1-2" "S1" "unknown" 74803 62992 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "R025" "R3" "220" 356298 156613 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R4" "220" 355354 138110 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "RCY100P" "C2" "22" 45748 159371 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "CRYSTAL-300" "X1" "16MHz" 51968 199922 0 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]

	)

Element["" "AXIAL_LAY-600" "L1" "10u" 310710 137479 -7000 47000 3 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square"]
	Pin[0 60000 8000 3000 8600 5000 "2" "2" ""]
	ElementLine [0 0 0 15000 1000]
	ElementLine [0 45000 0 60000 1000]
	ElementLine [5000 15000 5000 45000 1000]
	ElementLine [-5000 45000 5000 45000 1000]
	ElementLine [-5000 15000 -5000 45000 1000]
	ElementLine [-5000 15000 5000 15000 1000]

	)

Element["" "CONNECTOR-1-2" "CLS_SEL1" "unknown" 131731 212598 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "DIP28N" "U1" "unknown" 159448 64330 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "11" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "12" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "13" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 130000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 120000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 110000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 100000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 90000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 80000 6000 3000 6600 2800 "20" "20" ""]
	Pin[30000 70000 6000 3000 6600 2800 "21" "21" ""]
	Pin[30000 60000 6000 3000 6600 2800 "22" "22" ""]
	Pin[30000 50000 6000 3000 6600 2800 "23" "23" ""]
	Pin[30000 40000 6000 3000 6600 2800 "24" "24" ""]
	Pin[30000 30000 6000 3000 6600 2800 "25" "25" ""]
	Pin[30000 20000 6000 3000 6600 2800 "26" "26" ""]
	Pin[30000 10000 6000 3000 6600 2800 "27" "27" ""]
	Pin[30000 0 6000 3000 6600 2800 "28" "28" ""]
	ElementLine [-5000 -5000 -5000 135000 1000]
	ElementLine [-5000 135000 35000 135000 1000]
	ElementLine [35000 135000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "TO92" "Q2" "unknown" 340395 82676 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "SIP4" "SIGNAL" "unknown" 344331 21496 -4000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	ElementLine [0 5000 30000 5000 2000]
	ElementLine [0 -5000 30000 -5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 2000]
	ElementArc [30000 0 5000 5000 90 180 2000]

	)

Element["" "RCY100P" "C3" "22" 94488 161417 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "R025" "R6" "330" 280629 74959 -4693 20363 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R5" "330" 221574 74015 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R2" "220" 373701 173306 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "RCY100P" "C4" "0.1" 327952 108739 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "RCY100P" "C1" "0.1" 41180 110236 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [-11000 0 -7000 0 1000]
	ElementLine [-9000 -2000 -9000 2000 1000]
	ElementLine [17000 0 21000 0 1000]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "LED-100" "LED2" "unknown" 256299 26456 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5000 5000 45 90 1000]
	ElementArc [0 0 5000 5000 225 90 1000]
	ElementArc [0 0 7000 7000 45 90 1000]
	ElementArc [0 0 7000 7000 225 90 1000]

	)

Element["" "CONNECTOR-1-2" "S2" "unknown" 33622 19685 -21000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "LED-100" "LED1" "unknown" 186102 27559 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5000 5000 45 90 1000]
	ElementArc [0 0 5000 5000 225 90 1000]
	ElementArc [0 0 7000 7000 45 90 1000]
	ElementArc [0 0 7000 7000 225 90 1000]

	)

Element["" "TO92" "Q1" "unknown" 450630 82677 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)
Layer(1 "component")
(
	Line[360396 82676 356995 82676 4000 2000 "clearline,auto"]
	Line[356995 24494 356995 82677 4000 2000 "clearline,auto"]
	Line[356996 24494 354331 24494 4000 2000 "clearline,auto"]
	Line[354331 21496 354331 24495 4000 2000 "clearline,auto"]
	Line[439071 150669 439071 185670 4000 2000 "clearline,auto"]
	Line[439072 185669 433071 185669 4000 2000 "clearline,auto"]
	Line[439071 135669 439071 165670 4000 2000 "clearline,auto"]
	Line[439072 165669 433071 165669 4000 2000 "clearline,auto"]
	Line[439072 125669 433071 125669 4000 2000 "clearline,auto"]
	Line[439071 125669 439071 145670 4000 2000 "clearline,auto"]
	Line[439072 145669 433071 145669 4000 2000 "clearline,auto"]
	Line[360395 82676 360395 82678 4000 2000 "clearline,auto"]
	Line[430631 82677 360395 82677 4000 2000 "clearline,auto"]
	Line[280629 108739 280629 114960 4000 2000 "clearline,auto"]
	Line[327953 108739 280629 108739 4000 2000 "clearline,auto"]
	Line[221574 114015 221574 114960 4000 2000 "clearline,auto"]
	Line[280630 114959 221574 114959 4000 2000 "clearline,auto"]
	Line[221575 124330 189448 124330 4000 2000 "clearline,auto"]
	Line[221574 114015 221574 124331 4000 2000 "clearline,auto"]
	Line[94488 134330 94488 161418 4000 2000 "clearline,auto"]
	Line[159449 134330 94488 134330 4000 2000 "clearline,auto"]
	Line[58993 62992 23622 62992 4000 2000 "clearline,auto"]
	Line[23622 19685 23622 62993 4000 2000 "clearline,auto"]
	Line[43180 62992 43180 110237 4000 2000 "clearline,auto"]
	Line[74804 62992 43180 62992 4000 2000 "clearline,auto"]
	Line[45748 159371 45748 161418 4000 2000 "clearline,auto"]
	Line[94489 161417 45748 161417 4000 2000 "clearline,auto"]
	Line[45180 110236 41180 110236 4000 2000 "clearline,auto"]
	Line[45179 110236 45179 156372 4000 2000 "clearline,auto"]
	Line[45749 156371 45179 156371 4000 2000 "clearline,auto"]
	Line[45748 156371 45748 159372 4000 2000 "clearline,auto"]
	Line[310710 197479 310710 205670 4000 2000 "clearline,auto"]
	Line[433072 205669 310710 205669 4000 2000 "clearline,auto"]
	Line[183448 124330 159448 124330 4000 2000 "clearline,auto"]
	Line[183447 124330 183447 200331 4000 2000 "clearline,auto"]
	Line[310711 200330 183447 200330 4000 2000 "clearline,auto"]
	Line[310710 197479 310710 200331 4000 2000 "clearline,auto"]
	Line[110551 122914 110551 124331 4000 2000 "clearline,auto"]
	Line[159449 124330 110551 124330 4000 2000 "clearline,auto"]
	Line[51180 110236 51180 119514 4000 2000 "clearline,auto"]
	Line[107153 119513 51180 119513 4000 2000 "clearline,auto"]
	Line[107152 119513 107152 122915 4000 2000 "clearline,auto"]
	Line[110552 122914 107152 122914 4000 2000 "clearline,auto"]
	Line[344332 21496 340395 21496 4000 2000 "clearline,auto"]
	Line[340395 21496 340395 82677 4000 2000 "clearline,auto"]
	Line[450631 21496 374331 21496 4000 2000 "clearline,auto"]
	Line[450630 21496 450630 82678 4000 2000 "clearline,auto"]
	Line[280630 26456 261299 26456 4000 2000 "clearline,auto"]
	Line[280629 26456 280629 74960 4000 2000 "clearline,auto"]
	Line[221575 27559 191102 27559 4000 2000 "clearline,auto"]
	Line[221574 27559 221574 74016 4000 2000 "clearline,auto"]
	Line[141731 212598 141731 221670 4000 2000 "clearline,auto"]
	Line[439072 221669 141731 221669 4000 2000 "clearline,auto"]
	Line[439071 195669 439071 221670 4000 2000 "clearline,auto"]
	Line[439072 195669 433071 195669 4000 2000 "clearline,auto"]
	Line[433071 155669 433071 156614 4000 2000 "clearline,auto"]
	Line[433072 156613 396298 156613 4000 2000 "clearline,auto"]
	Line[433071 135669 433071 138111 4000 2000 "clearline,auto"]
	Line[433072 138110 395354 138110 4000 2000 "clearline,auto"]
	Line[433071 213306 433071 215670 4000 2000 "clearline,auto"]
	Line[433072 213306 373701 213306 4000 2000 "clearline,auto"]
	Line[189449 64330 181102 64330 4000 2000 "clearline,auto"]
	Line[181102 27559 181102 64331 4000 2000 "clearline,auto"]
	Line[213173 74330 189448 74330 4000 2000 "clearline,auto"]
	Line[213172 74330 213172 80416 4000 2000 "clearline,auto"]
	Line[251300 80415 213172 80415 4000 2000 "clearline,auto"]
	Line[251299 26456 251299 80416 4000 2000 "clearline,auto"]
	Line[33622 19685 33622 56992 4000 2000 "clearline,auto"]
	Line[176102 56991 33622 56991 4000 2000 "clearline,auto"]
	Line[176101 56991 176101 84331 4000 2000 "clearline,auto"]
	Line[189449 84330 176101 84330 4000 2000 "clearline,auto"]
	Line[210173 94330 189448 94330 4000 2000 "clearline,auto"]
	Line[210172 89276 210172 94331 4000 2000 "clearline,auto"]
	Line[350396 89276 210172 89276 4000 2000 "clearline,auto"]
	Line[350395 82676 350395 89277 4000 2000 "clearline,auto"]
	Line[215174 104330 189448 104330 4000 2000 "clearline,auto"]
	Line[215173 99331 215173 104331 4000 2000 "clearline,auto"]
	Line[440631 99331 215173 99331 4000 2000 "clearline,auto"]
	Line[440630 82677 440630 99332 4000 2000 "clearline,auto"]
	Line[310710 137479 310710 144331 4000 2000 "clearline,auto"]
	Line[310711 144330 189448 144330 4000 2000 "clearline,auto"]
	Line[327953 118739 314710 118739 4000 2000 "clearline,auto"]
	Line[314710 118739 314710 137480 4000 2000 "clearline,auto"]
	Line[314711 137479 310710 137479 4000 2000 "clearline,auto"]
	Line[189448 154330 189448 156614 4000 2000 "clearline,auto"]
	Line[356299 156613 189448 156613 4000 2000 "clearline,auto"]
	Line[189448 163013 189448 164331 4000 2000 "clearline,auto"]
	Line[362699 163013 189448 163013 4000 2000 "clearline,auto"]
	Line[362698 141510 362698 163014 4000 2000 "clearline,auto"]
	Line[362699 141510 355354 141510 4000 2000 "clearline,auto"]
	Line[355354 138110 355354 141511 4000 2000 "clearline,auto"]
	Line[189448 173306 189448 174331 4000 2000 "clearline,auto"]
	Line[373702 173306 189448 173306 4000 2000 "clearline,auto"]
	Line[153448 171417 94488 171417 4000 2000 "clearline,auto"]
	Line[153447 154330 153447 171418 4000 2000 "clearline,auto"]
	Line[159449 154330 153447 154330 4000 2000 "clearline,auto"]
	Line[94489 171417 74968 171417 4000 2000 "clearline,auto"]
	Line[74968 171417 74968 199923 4000 2000 "clearline,auto"]
	Line[74969 199922 71968 199922 4000 2000 "clearline,auto"]
	Line[51968 199922 51968 212599 4000 2000 "clearline,auto"]
	Line[131732 212598 51968 212598 4000 2000 "clearline,auto"]
	Line[48968 169371 45748 169371 4000 2000 "clearline,auto"]
	Line[48967 169371 48967 196924 4000 2000 "clearline,auto"]
	Line[51969 196923 48967 196923 4000 2000 "clearline,auto"]
	Line[51968 196923 51968 199923 4000 2000 "clearline,auto"]
	Line[122127 62992 110551 62992 4000 2000 "clearline,auto"]
	Line[110551 62992 110551 82915 4000 2000 "clearline,auto"]
	Line[159448 62992 159448 64331 4000 2000 "clearline,auto"]
	Line[159449 62992 84803 62992 4000 2000 "clearline,auto"]
)
Layer(2 "solder")
(
	Line[433072 82677 430630 82677 4000 2000 "clearline,auto"]
	Line[433071 82677 433071 125670 4000 2000 "clearline,auto"]
	Line[360396 108739 327952 108739 4000 2000 "clearline,auto"]
	Line[360395 82676 360395 108740 4000 2000 "clearline,auto"]
	Line[159449 134330 153447 134330 4000 2000 "clearline,auto"]
	Line[153447 58329 153447 134331 4000 2000 "clearline,auto"]
	Line[183448 58329 153447 58329 4000 2000 "clearline,auto"]
	Line[183447 58329 183447 124331 4000 2000 "clearline,auto"]
	Line[189449 124330 183447 124330 4000 2000 "clearline,auto"]
	Line[135731 212598 131731 212598 4000 2000 "clearline,auto"]
	Line[135730 144330 135730 212599 4000 2000 "clearline,auto"]
	Line[159449 144330 135730 144330 4000 2000 "clearline,auto"]
	Line[433072 175669 380101 175669 4000 2000 "clearline,auto"]
	Line[380101 175669 380101 190479 4000 2000 "clearline,auto"]
	Line[380102 190478 195448 190478 4000 2000 "clearline,auto"]
	Line[195448 190478 195448 200331 4000 2000 "clearline,auto"]
	Line[195449 200330 165448 200330 4000 2000 "clearline,auto"]
	Line[165448 64330 165448 200331 4000 2000 "clearline,auto"]
	Line[165449 64330 159448 64330 4000 2000 "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("ISP1-4")
		Connect("ISP1-6")
		Connect("ISP1-8")
		Connect("ISP1-10")
		Connect("Q1-1")
		Connect("Q2-1")
		Connect("R5-2")
		Connect("R6-2")
		Connect("S1-1")
		Connect("S2-2")
		Connect("SIGNAL-2")
		Connect("U1-8")
		Connect("U1-22")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("ISP1-5")
		Connect("R1-2")
		Connect("S1-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-2")
		Connect("CLS_SEL1-1")
		Connect("U1-9")
		Connect("X1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-10")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-17")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-18")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-19")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C4-2")
		Connect("L1-1")
		Connect("U1-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("Q1-2")
		Connect("U1-24")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q2-2")
		Connect("U1-25")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("S2-1")
		Connect("U1-26")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LED2-1")
		Connect("U1-27")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-28")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("ISP1-1")
		Connect("R2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("ISP1-9")
		Connect("R4-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("ISP1-7")
		Connect("R3-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CLS_SEL1-2")
		Connect("ISP1-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R5-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED2-2")
		Connect("R6-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Q1-3")
		Connect("SIGNAL-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q2-3")
		Connect("SIGNAL-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("ISP1-2")
		Connect("L1-2")
		Connect("R1-1")
		Connect("U1-7")
	)
)
